<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Scheduling App"
        android:textAlignment="center"
        android:textColor="@color/materialLight"
        android:textSize="30sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Username"
        android:inputType="text"
        app:met_baseColor="@color/materialLight"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/materialLight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="text"
        app:met_baseColor="@color/materialLight"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/materialLight" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundedbutton"
        android:text="Login"
        android:textColor="@color/materialLight" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedbutton"
        android:text="Register"
        android:textColor="@color/materialLight" />

</LinearLayout>